<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina web</title>
<style type="text/css">
.grande {
	font-size: 36px;
}
</style>
</head>

<body style="background-color: orange; color: white; font-size: 24px; font-weight: bold; font-style: italic;">
<center><p class="grande"><em> Maximiliano Beglia</em></p></center>
<table width="1350" height="622" align="center">
  <tr>
    <td width="2236" height="616" align="left" valign="top" bgcolor="#00CCCC"><table width="1350" height="625" border="0">
      <tr>
        <th height="280" scope="col"><a href="el color1.html"><img src="img/Proyecto nuevo.png" width="400" height="400" /></a></th>
        <th scope="col"><a href="elementos multimediales.html"><img src="img/ELEMENTOS MULTIMEDIALES.png" width="400" height="400" /></a></th>
        <th scope="col"><a href="Introduccion a la composicion.html"><img src="img/INTRODUCCION.png" width="400" height="400" /></a></th>
      </tr>
      <tr>
        <th height="337" scope="col"><a href="trabajo de investigacion.html"><img src="img/trabajo de investigacion.png" width="400" height="400" /></a></th>
        <th scope="col"><a href="etapa1.html"><img src="img/etapa 1.png" width="400" height="400" /></a></th>
        <th scope="col"><a href="tp publico receptor.html"><img src="img/PUBLICO RECEPTOR.png" width="400" height="400" /></a></th>
      </tr>
    </table></td>
  </tr>
</table>
<center><p>ACTIVIDAD DE RECUPERACIÓN PARA PRODUCCIÓN MULTIMEDIAL</p></center>

</body>
</html>
